<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel="stylesheet">
    <title>Document</title>
    <style>
        body{

            background-image: url('C:\\laragon\\www\\formation_AFPA\\CV\\bw.jpg');
            background-size: 50%;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 10%;

           
        }
        
        
        header{
            width: 1060px;
            height: 120px;
            margin: 0 auto;
            margin-top: 0;
            background-color: rgb(255, 255, 255);
        }

        header span{

            color: chocolate;
        }
        
        
        #titre{
            float:left;
            font-size:60px;
            font-family: Crete Round;
            color:black;
            margin-left: 60px;
            
        }
        nav{
            float:right;
            font-size: 20px;
        }
        #nav{
            display:inline-block;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 45px;
            
        }

        #nav a{
            color: black;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            }

        #nav a:hover{
            color: darkorange;
        }
        #menu{

            display: none;
        }
        #name{
            width: 1050px;
            height: 330px;
            margin: 0 auto;
            text-align: center;
            
        }

        #name p{
                 font-size: 60px;
                 color: chocolate;
                 font-family: Arial, Helvetica, sans-serif;
                 margin-left: 20%;
                 margin-top: 10% ;
                 
            }

            #img_min{
            display: none;
        }

        #projet{
            width: 1060px;
            margin: 0 auto;
            text-align: center;
            white-space: normal;
            background-color: white;
        }

        #projet1{
            margin-top: 5%;
            display: inline-block; 
            height: 75%;
            }

            #projet1 img {

                height: 70px;
                width: auto;
            }

        #icone{
            border: 1px;
            border: violet;
            height: 75%;
            width: auto;
        }

        #projet2{ 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bolder;
        }

        #projet3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            width: 300px;
        }

        #contacte{
            width: 1060px;
            margin: 0 auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 25px;


        }
        #trait{
            width: 650px;
            border-color: rgb(96, 176, 212);
            border-style: solid;            
            margin: 0 auto;
        }
        #contact-txt{

            font-size: 15px;
            margin-top: 10px;
        }

        #formulaire{
            width: 1060px;
            margin: 0 auto;
            text-align: center;            
        }
        #formulaire li{
            display: inline;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            
            font-size: 15px;
        }
        #email{
            display: inline;
        }
        #valide{
            display: inline;
        }
        .bouton {
            background-color: #3aa4ce;
            border: none;
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
        }
@media screen and (min-width: 640px) and (max-width: 1100px) {

    body{
        background-image: url('C:\\laragon\\www\\formation_AFPA\\CV\\bw_min.jpg');
        background-size: 30%;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: 220px;
        
    }
    header{
            
            margin: 0 auto;
            margin-top: 0;            
            text-align: center;
        }

        header span{

            color: chocolate;
        }
        
        
        #titre{
            
            font-size:30px;
            font-family: Crete Round;
            color:black;
            margin-left: 30px;
            float: none;
            
        }
        nav{
            
            font-size: 20px;
            text-align: center;
            margin: 0 auto;
            clear: both;
            float: none;
        }
        #nav{
            display:none;
            font-family: Arial, Helvetica, sans-serif;
           
            
        }

        #nav a{
            color: black;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
        }

        #nav a:hover{
            color: darkorange;

        }

        #menu{
            float:none;
            display: initial;
            font-size: 15px;
            font-weight: bold;
                        
        }

        #name{
            width: 50%;
            height: 330px;
            margin: 0 auto;            
            font-size: 20px;
            
            
        }
        #name p{
                 font-size: 40px;
                 color: rgb(21, 202, 103);
                 font-family: Arial, Helvetica, sans-serif;
                 margin-bottom: 30px;
                 margin-left: 0;
        }
        #projet{
            width: 1060px;
            margin: 0 auto;
            text-align: center;
            white-space: normal;
            background-color: white;
        }

        #projet1{
            margin-top: 10%;
            display: block; 
            height: 75%;
            }

            #projet1 img {

                height: 70px;
                width: auto;
            }
        #icone{
           
            
            height: 75%;
            width: auto;
        }

        #projet2{ 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bolder;
        }
        #projet3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin: 0;
            width: auto;
           
            
            

        }
        #contacte{
            width: 1060px;
            margin: 0 auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 25px;


        }
        #trait{
            width: 650px;
            border-color: rgb(96, 176, 212);
            border-style: solid;            
            margin: 0 auto;
        }
        #contact-txt{

            font-size: 15px;
            margin-top: 10px;
        }

        #formulaire{
            width: 1060px;
            margin: 0 auto;
            text-align: center;            
        }
        #formulaire li{
            display: inline;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            
            font-size: 15px;
        }
        #email{
            display: inline;
        }
        #valide{
            display: inline;
        }
        .bouton {
            background-color: #3aa4ce;
            border: none;
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
        }
    }


        </style>
   
</head>
<body>
    <div class=></div>
    <header>
        <section id="titre">Développeur <span>Web</span></section>
        <nav>
            <ul>
                <li id="nav"><a href="acceuil.html">ACCEUIL</a></li>
                <li id="nav"><a href="formation.html">FORMATION</a></li>
                <li id="nav"><a href="experience.html">EXPERIENCE</a></li>
            </ul>
            <div section="menu">
                <select name="menu" id="menu">
                    <option value="">Menu</option>
                    <option value="acceuil"><a href="acceuil.html">ACCEUIL</a></option>
                    <option value="formation"><a href="formation.html">FORMATION</a></option>
                    <option value="experience"><a href="experience.html">EXPERIENCE</a></option>                   
                </select>
            </div>
        </nav>
    </header>

    <section id="name">

        <p>ADA LOVELACE</p>
        
        <img id=img_min src="C:\\laragon\\www\\formation_AFPA\\CV\\bw_min.jpg" />
        


    </section>
    <section id="projet">
        <ul>
            <li id="projet1"><img id="icone" src="C:\laragon\www\formation_AFPA\CV\steps-icon-1.png"/>
                <p id="projet2">PROJET 1</p>
                <p id="projet3">Lorem ipsum dolor sit amet conulla ipsa voluptatem ea porro eaque.</p> 
            </li>
            <li id="projet1"><img id="icone" src="C:\laragon\www\formation_AFPA\CV\steps-icon-2.png"/>
                <p id="projet2">PROJET 2</p>
                <p id="projet3">Lorem ipsum dolor sit amet conulla ipsa voluptatem ea porro eaque.</p> 
            </li>
            <li id="projet1"><img id="icone" src="C:\laragon\www\formation_AFPA\CV\steps-icon-3.png"/>
                <p id="projet2">PROJET 3</p>
                <p id="projet3">Lorem ipsum dolor sit amet conulla ipsa voluptatem ea porro eaque.</p> 
            </li>
        </ul>
        



    </section>
    <section id="contacte">
        <p id="contact-me">CONTACTEZ-MOI</p>

        <hr id=trait>

        <div id=contact-txt>Je suis disponnible actuellement pour effectuer une alternance pour me perfectionner</div>


    </section>

    
    
    
    <section id="formulaire">

        <form action="">
            <ul>
            <li class="nom">
                <label for="nom">NOM : </label>
                <input type="text" placeholder="Votre Nom" name="nom" id="nom" required>
            </li>
            <li class="email">
                <label for="email">Email : </label>
                <input placeholder="Votre Email" type="text" name="email" id="email" required>
            </li>
            <li class="valide">
                <input type="button" class=bouton value="OK">
            </li>
            </ul>
        </form>

    </section>

    <footer>




    </footer>
    
</body>
</html>