<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <title>Mon CV</title>
<style>
    
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    
    
    .container {

        display: grid;
        grid-template-rows: repeat(18,1fr);
        grid-template-columns: repeat(18,1fr);
        width: 1500px;
        height: 900px;
        background-color: rgb(243, 205, 134);
        margin: 0 auto;
        box-shadow: 10px 10px 15px rgba(114, 103, 103, 0.61);
    }

    .container div{

        border: 1px solid   black;
    }

    .test1{

        grid-area: "header";        
        grid-area: 1/6/4/14;
        background-color: blue;
        text-align: center;

    }

    .nom{

        font-weight: bolder;
        border: 1px solid   black;
        border-radius: 10px;
        width: 100%;
        font-size: 30px;
        margin: auto;
        margin-top: 50px;
        padding: 15px 0px;
        background-color: chartreuse;

    }
    
    .test2{

        grid-area: "photo";
        grid-area:5/8/12/12;
        background-color: rgb(247, 0, 255);

    }

    .photo{

        text-align: center;
        border: none;

    }
    .photo img{

        border-radius: 50%;
        border: 8px solid   white;

    }

    .test3{

        grid-area: "exp";
        grid-area: 4/1/12/8;
        background-color: rgb(153, 170, 0);
        

    }
    
    ul{

        margin-left: -8px;
    }
    .premiernv li{
        font-size: 16px;
        color: rgb(28, 68, 141);
        margin-left: 0px;
        font-weight: bold;


    }
    .secondnv li{
        font-size: 12px;
        color: black;
    }
    .test4{

        grid-area: "form";
        grid-area: 4/12/12/19;
        background-color: rgb(170, 0, 0);

    }
    .test5{

        grid-area: "comp";
        grid-area: 12/1/19/7;
        background-color: rgb(0, 170, 156);

    }
    .test6{

        grid-area: "contact";
        grid-area:12/7/19/13;
        background-color: rgb(252, 221, 50);

    }
    .test7{

        grid-area: "loisir";
        grid-area: 12/13/19/19;
        background-color: rgb(22, 53, 99);

    }

    nav{

        width: 800px;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 10px 10px 15px rgba(114, 103, 103, 0.61);
        font-size: 18px;
        color: white;
        font-weight: bolder;
        text-align: center;
    }
    


</style>


</head>
<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Expérience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacte</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Plus d'information</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>

    <div class="container">
        <div class="test1"></div>
        <div class="test2"></div>
        <div class="test3"></div>
        <div class="test4"></div>
        <div class="test5"></div>
        <div class="test6"></div>
        <div class="test7"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
    </div>
    
</body>
</html>