<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    
    
    .container {

        display: grid;
        grid-template-rows: repeat(18,1fr);
        grid-template-columns: repeat(18,1fr);
        width: 1500px;
        height: 900px;
        background-color: rgb(243, 205, 134);
        margin: 0 auto;
    }

    .container div{

        border: 1px solid   black;
    }

    .test1{

        grid-area: "header";        
        grid-area: 1/6/4/14;
        background-color: blue;
        text-align: center;

    }

    .nom{

        font-weight: bolder;
        border: 1px solid   black;
        border-radius: 10px;
        width: 100%;
        font-size: 30px;
        margin: auto;
        margin-top: 50px;
        padding: 15px 0px;
        background-color: chartreuse;

    }
    
    .test2{

        grid-area: "photo";
        grid-area:5/8/12/12;
        background-color: rgb(247, 0, 255);

    }

    .photo{

        text-align: center;
        border: none;

    }
    .photo img{

        border-radius: 50%;
        border: 8px solid   white;

    }

    .test3{

        grid-area: "exp";
        grid-area: 4/1/12/8;
        background-color: rgb(153, 170, 0);
        

    }
    
    ul{

        margin-left: -8px;
    }
    .premiernv li{
        font-size: 16px;
        color: rgb(28, 68, 141);
        margin-left: 0px;
        font-weight: bold;


    }
    .secondnv li{
        font-size: 12px;
        color: black;
    }
    .test4{

        grid-area: "form";
        grid-area: 4/12/12/19;
        background-color: rgb(170, 0, 0);

    }
    .test5{

        grid-area: "comp";
        grid-area: 12/1/19/7;
        background-color: rgb(0, 170, 156);

    }
    .test6{

        grid-area: "contact";
        grid-area:12/7/19/13;
        background-color: rgb(252, 221, 50);

    }
    .test7{

        grid-area: "loisir";
        grid-area: 12/13/19/19;
        background-color: rgb(22, 53, 99);

    }
    


</style>


</head>
<body>

    <div class="container">

        <div class="test1">
            <div class="nom">
                    François MOCCATTI
            </div>



        </div>
        <div class="test2">
            <div class="photo"><img src="C:\laragon\www\formation_AFPA\CV\ma_photo.jpg" alt="Ma photo"></div>
        </div>
        <div class="test3">
            <ul class="premiernv">
                <li>2015 – 2021 : Webmaster Joomla/SharePoint – BA 106 Bordeaux
                    <ul class="secondnv">
                        <li>Création et animation de la page de l’unité sur SharePoint</li>
                        <li>Animation du site pour le briefing des hautes autorités sur Joomla</li>
                        <li>Création de tutoriels pour la formation des différents intervenants Joomla/SharePoint</li>
                    </ul>
                </li>
                <li>2012 – 2015 : Webmaster Joomla – BA 942 Lyon 
                    <ul class="secondnv">
                        <li>Création du site pour le briefing des hautes autorités sur Joomla. Réduction du temps de briefing de 1h00 à 35mn en changeant le support (Powerpoint --> Site web)</li>
                        <li>Animation du briefing des hautes autorités</li>
                        <li>Formation des différents intervenants Joomla</li>
                    </ul>

                </li>
                <li>2007 – 2012 : Correspondant informatique du Commandement – BA 128 Metz
                    <ul class="secondnv">
                        <li>Mise en place de modèles types pour simplifier et uniformiser la correspondance du Commandement</li>
                        <li>Gestion des pannes</li>
                        <li>Gestion des mises à jour logiciels</li>
                        <li>Aide sur l’utilisation du pack Microsoft office</li>
                    </ul>
                </li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

            
        </div>
        <div class="test4"></div>
        <div class="test5">
            <div>Compétence</div>
            <div class="expe"><label for="file">HTML :</label>

                <progress id="file" max="100" value="100"> 100% </progress></div>
            <div class="expe"><label for="file">CSS :</label>

                <progress id="file" max="100" value="85"> 85% </progress></div>
            <div class="expe"><label for="file">Java Script:</label>

                <progress id="file" max="100" value="50"> 70% </progress></div>
            <div class="expe"></div>
            <div class="expe"></div>
        </div>
        <div class="test6"></div>
        <div class="test7"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        
        
        
       
        
        
        
       

    </div>
    
</body>
</html>