
    
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image:url("file:///C:/laragon/www/formation_AFPA/CV/Mon_CV/bandeau.jpg");
        background-repeat: no-repeat;
        background-size: 100% ;
        height: 1000px;


    }
    
    
    .container {

        display: grid;
        grid-template-rows: repeat(18,1fr);
        grid-template-columns: repeat(18,1fr);
        width: 1500px;
        height: 900px;
        background-color: rgb(255, 255, 255);
        margin: 25px auto 0px auto;
        box-shadow: 10px 10px 15px rgba(114, 103, 103, 0.61);
    }

    /* .container div{

        border: 1px solid   black;
    } */

    .test1{

        grid-area: "header";        
        grid-area: 1/6/4/14;
        background-color: rgb(255, 255, 255);
        text-align: center;

    }

    .nom{

        font-weight: bolder;
        color:rgba(0, 0, 0, 0.801);
        text-shadow: 2px 2px 2px rgba(114, 103, 103, 0.863);
        border-radius: 10px;
        width: 100%;
        font-size: 30px;
        margin: auto;
        margin-top: 50px;
        padding: 15px 0px;
        background: rgb(131,58,180);
        background: linear-gradient(153deg, rgb(17, 70, 218) 0% 33%, rgb(196, 10, 10)33% 66%, rgb(252, 236, 8) 66% 100%);

    }
    
    .test2{

        grid-area: "photo";
        grid-area:5/8/12/12;
        background-color: rgb(255, 255, 255);

    }

    .photo{

        text-align: center;
        border: none;

    }
    .photo img{

        border-radius: 50%;
        border: 8px solid   white;

    }

    .test3{

        grid-area: "exp";
        grid-area: 4/1/12/8;
        background-color: rgb(153, 170, 0);
        border: 5px solid black;
        border-radius: 5px;
        

    }
    
    ul{

        margin-left: -8px;
    }
    .premiernv li{
        font-size: 16px;
        color: rgb(28, 68, 141);
        margin-left: 0px;
        font-weight: bold;
    }

    .secondnv li{
        font-size: 12px;
        color: black;
    }
    .test4{

        grid-area: "form";
        grid-area: 4/12/12/19;
        background-color: rgb(170, 0, 0);
        border: 5px solid black;
        border-radius: 5px;

    }
    .test5{

        grid-area: "comp";
        grid-area: 12/1/19/7;
        background-color: rgb(206, 206, 206);
        border: 5px solid black;
        border-radius: 5px;
        margin-top : 5px;
        padding: 10px;
    }

    .cmpt{

        text-align: center;
        font-size: 30px;
        color :rgb(95, 15, 15);
        font-weight: bolder;
        margin-bottom: 5px;
    }

    .test6{

        grid-area: "contact";
        grid-area:12/7/19/13;
        background-color: rgb(252, 221, 50);
        border: 5px solid black;
        border-radius: 5px;
        margin: 5px;
    }

    .test7{

        grid-area: "loisir";
        grid-area: 12/13/19/19;
        background-color: rgb(22, 53, 99);
        border: 5px solid black;
        border-radius: 5px;
        margin : 5px;

    }

    nav{

        width: 350px;
        margin: 0 0 0 16%;
        border-radius: 10px;
        box-shadow: 10px 10px 15px rgba(114, 103, 103, 0.61);
        font-size: 18px;
        color: white;
        font-weight: bolder;
        text-align: center;
    }
    .expe{

        font-weight: bolder;
        color: rgb(95, 15, 15);
    }

    /*a sim√πple flex grid*/

  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Space Mono', monospace;
      color: #000000;
  }
  /*accordion*/
      
  .content {
      box-sizing: border-box;
      font-size: 0.9em;
      max-height: 0;
      overflow: hidden;
      transition: max-height, .5s;
      position:relative;
  }
  
  
  label .accordion-heading {
      width: 100%;
      line-height: 45px;
      margin-left: 5px;
      font-size: 0.8em;
  }
  .cross-box{
      height: 30px;
      width: 25px;
      background-color: #0098db;
      margin-top: 3px;
  }
  .cross{
      margin-right:15px;
      margin-top:3px;
  }
  .panel{
    box-shadow: 5px 3px 12px 5px rgba(0,0,0,0.1);
    margin-bottom: 5px;
    box-sizing: border-box;
    padding: 5px;
    
  }
  label{
      display: flex;
      width: 100%;
      cursor: pointer;
      user-select: none;
      color: #8a8a8a;
      margin: 0;
      }
  /********************/
  /* pseudos elements */
  /**********************/
  
  .content:before {
      content: '';
      
      width: 90%;
      display: block;
      margin-top: 15px;
      margin-bottom: 10px;
      transition: 0.3s;
      margin-left: 6px;
  
      }
  
  .cross:before,.cross:after {
       content: '';
      width: 12px;
      display: block;
      margin-top: 15px;
      transition: 0.3s;
      margin-left: 5px;
  }
  
  .cross:after {
      transform: rotate(90deg);
      margin-top: -2px;
  }   
      
      
  /********************/
  /* check states */
  /**********************/
      
  label:hover ~ .content {
      max-height: 400px;
      transition: max-height, 1s;
  }
  label:hover   .cross-box{
      background-color:#93c04d;
  }
  label:hover  .cross:before {
      transform: rotate(180deg);
  }
  
  label:hover  .cross:after {
      transform: rotate(0deg);
  }
  
    


