1.1 -> A

1.2 -> A

1.3 -> B

1.4 -> A

2.1 -> C

2.2-> public function hello()
{
    return "hello, ".$this->firstName;
}

2.3 -> $user = new User ("Jonnie","Roe");

3.1 -> 
public function register()
{

    echo ">> registered";
}

3.2 ->
public function mail()
{

    echo ">> email sent";
}

3.3
public function hello()
{
    return "hello, ".$this->firstName;
}

3.4 -> 
public function register()
{

    return ">> registered";
}

4.1 -> D

4.2 ->

class User {

    private $firstName;

// 4.3 ->
    public function setfirstName{

        $this->firstName = $firstName;
    }

// 4.4 ->
    public function affiche(){
        return $this->firstName;
    }
}

$user1 = new User ();
$user1->setfirstName('Joe');
echo ($user1->affiche());
    
5.1 ->

class user {

    private $firstName;
    private $lastName;

    public function __construct($firstName,$lastName){

        $this->firstName=$firstName;
        
    }
}

5.2-> 

class user {

    private $firstName;
    private $lastName;

    public function __construct($firstName,$lastName){

        $this->firstName=$firstName;
        $this->firstName=$lastName;
    }
}

5.3 -> 

public function getFullname
{
    return $this->firstName." ".$this->lastName;
}

5.4 -> 

$user1 = new User ("John","Doe");

5.5 -> 

echo user1->getFullname;

6.1 -> B

6.2 -> B

6.3 -> 

Protected 
    Class : ok 
    Child class : ok 
    Global : No

private
    Class : ok 
    Child class : no
    Global : No