<!DOCTYPE html>

<html lang="fr">

<head>
<meta charset="UTF-8" >
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/javascript.js@0.0.0/lib/index.min.js"></script>
<title>Horloge</title>
<style>

/* Positions des chiffres sur le cadran*/
 	#chiffre12{position: absolute; top: 100px; left: 200px}
	#chiffre11{position: absolute; top: 113px; left: 150px}
	#chiffre10{position: absolute; top: 150px; left: 113px}
	#chiffre9 {position: absolute; top: 200px; left: 100px}
	#chiffre8 {position: absolute; top: 250px; left: 113px}
	#chiffre7 {position: absolute; top: 287px; left: 150px}
	#chiffre6 {position: absolute; top: 300px; left: 200px}
	#chiffre5 {position: absolute; top: 287px; left: 250px}
	#chiffre4 {position: absolute; top: 250px; left: 287px}
	#chiffre3 {position: absolute; top: 200px; left: 300px}
	#chiffre2 {position: absolute; top: 150px; left: 287px}
	#chiffre1 {position: absolute; top: 113px; left: 250px}
/* Position du rond central*/
	#centre {position: absolute; top: 200px; left: 200px; font-family: arial}
	
/* Positions initiales des aiguilles */
	/* #aiguilleheure {position: absolute; top: 110px; left: 200px} */
	/* #aiguilleminute {position: absolute; top: 287px; left: 250px} */
 
</style>

<script>

	var cptm=0;
	var cpth=0;
	var tableau = [	
					"position: absolute; top: 110px; left: 200px" ,
					"position: absolute; top: 125px; left: 245px" , 
					"position: absolute; top: 160px; left: 282px" , 
					"position: absolute; top: 210px; left: 295px" , 
					"position: absolute; top: 265px; left: 280px" , 
					"position: absolute; top: 300px; left: 243px" ,
					"position: absolute; top: 310px; left: 195px" ,
					"position: absolute; top: 300px; left: 145px" ,
					"position: absolute; top: 265px; left: 107px" ,
					"position: absolute; top: 210px; left: 97px" ,
					"position: absolute; top: 160px; left: 110px" ,
					"position: absolute; top: 125px; left: 147px" ,
					"position: absolute; top: 110px; left: 197px" ,

				]
		
	
                function tourne(){

                    if (indic) window.setInterval(function (){			

                        cptm++

                        $(".minute").attr("style",tableau[cptm])
                        $(".heure").attr("style",tableau[cpth])

                        if (cptm>12){

                            cptm=0
                            cpth++
                        }

                        if (cpth>12){

                            cpth=0
                            
                        }



                        console.log(cptm);
                        console.log(cpth)
			
		            }, 1000)
                }

</script>

</head>
<body>

<p>Une petite horloge...<input type="button" value="Lancer!" onclick="indic=true;tourne()"><input type="button" value="Arrêter!" onclick="indic=false"></p>
<div id="chiffre1"><p>1</p></div>
<div id="chiffre2"><p>2</p></div>
<div id="chiffre3"><p>3</p></div>
<div id="chiffre4"><p>4</p></div>
<div id="chiffre5"><p>5</p></div>
<div id="chiffre6"><p>6</p></div>
<div id="chiffre7"><p>7</p></div>
<div id="chiffre8"><p>8</p></div>
<div id="chiffre9"><p>9</p></div>
<div id="chiffre10"><p>10</p></div>
<div id="chiffre11"><p>11</p></div>
<div id="chiffre12"><p>12</p></div>
<div id="centre"><p>o</p></div>

<div style = "position: absolute; top: 110px; left: 200px" class="heure"><img alt="heures" src="rondbleu.gif" height="21" id="aiguilleheure" width="21"></div>
<div style = "position: absolute; top: 110px; left: 200px" class="minute"><img alt="minutes" src="rondrouge.gif" height="21" id="aiguilleminute" width="21"></div>

</body>
</html>
