<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <title>Document</title>


    <style>
            body{
                background: #CECECE;
                background: -moz-radial-gradient(center, #CECECE 0%, #82D1E8 54%, #1CABC5 100%);
                background: -webkit-radial-gradient(center, #CECECE 0%, #82D1E8 54%, #1CABC5 100%);
                background: radial-gradient(ellipse at center, #CECECE 0%, #82D1E8 54%, #1CABC5 100%);

                height: 1000px;
            }

            section{
                margin: 0 auto;
                width:600px;
                margin : 15px auto 15px auto;                
               
                /* box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px; */
            }

            h1 {                
                margin: 15px auto 15px auto;                
                text-align: center;
                font-size: 70px;
                color: #FFFFFF;
                text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
                color: #FFFFFF;  
                }

            .right {
                float: right;
                width: 100px;
                height: 50px;
                right: 40%;
                top : 150px;
            }

            .left {
                left: 100px;
                top : 150px;
                float: left;
                width: 100px;
                height: 50px;
            }
            
            #bouton {

                width: 100%;
                height: auto;
            }

            #img {

                text-align: center;
            }

            #toto {

                border-color : white;
                border-style: solid;
                border-width: 10px;
                margin: 0 auto;
            }
            #comment{

                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
                margin : 15px auto 15px auto;
            }
            


    </style>

    <script>
    
    $(document).ready(function(){


        function Animal(lenom, lage, larace, lepoids, lataille, laboiement, photo) {
            this.nom = lenom ;
            this.age = lage ;
            this.race = larace;
            this.weight = lepoids;
            this.size = lataille;
            this.bark = laboiement;
            this.photo = photo;
        }
        const michel = new Animal ("Michel" , 4 , "Jack-russel" , 5.6 , 55 , "Je suis trop mignon ! s'il vous plait adopter moi !" , "Jack_russel.jpg" )
        const rentanplan = new Animal ("Rantanplan" , 10 ,"Fox-terrier", 7.4 , 75 , "Je suis plus mignon que le Jack-russel ! s'il vous plait adopter moi !" , "Fox_terrier.jpg" )
        const balaise = new Animal ("Balaise", 2 , "Bouledog" , 8.6 , 89 , "Je suis beau et fort ! s'il vous plait adopter moi !" , "Bouldog.jpg" )
        let liste = [michel,rentanplan,balaise]
        let tableau = ["Jack_russel.jpg" , "Fox_terrier.jpg" , "Bouldog.jpg"];
        let compteur = 0             

        $(".right").click(function(){
           
            compteur++;

           if(compteur>tableau.length-1){
               compteur=0
           }
           $("#comment").empty()

           $("#toto").attr("src",tableau[compteur])       
        
        })

        $("#toto").click(function(){
        $("#comment").html("<h1>" + liste[compteur].race + "</h1> <div>Bonjour , je suis " + liste[compteur].nom + " et j'ai " + liste[compteur].age + " ans. Je fais " + liste[compteur].weight + " kg et je mesure " + liste[compteur].size + " cm au garrot.</div><br>")
        let speaknow = new SpeechSynthesisUtterance (liste[compteur].bark)
            window.speechSynthesis.speak(speaknow);
        })

        
        $(".left").click(function(){
           
            compteur--;          

           console.log(compteur)

           if(compteur<0){
               compteur=tableau.length-1
           }
           $("#comment").empty()

           $("#toto").attr("src",tableau[compteur])

           })





           

        
})



        
</script>
</head>
<body>
   
    <H1>Slide en Java</H1>
    <div class="monBlock">
    
    <!-- <button class="left"><img id="bouton" src="gauche.jpg" alt=""></button>
    <button class="right"><img id="bouton" src="droite.jpg" alt=""></button> -->
    
    <section>
        
        <div class="image" id="img"><img id="toto" src="jack_russel.jpg" alt=""></div>
        <div id="comment"></div>
        <button class="left"><img id="bouton" src="gauche.jpg" alt=""></button>
        <button class="right"><img id="bouton" src="droite.jpg" alt=""></button>
        
        
        
    </section>

    </div>

    


    
</body>
</html>