<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       body{

        background-image: url('C:\\laragon\\www\\formation_AFPA\\CV\\bw.jpg');
        background-size: 50%;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: 10%;
        font-family: Arial, Helvetica, sans-serif;
        }
       
       .page{
            width: 52%;
            margin: 0 auto;
        }

        header{
            height: 5vw;
            display: flex;
            flex: row;
            align-items: baseline;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
            
        }

        .nav{
            width: 50%;
            font-size: 20px;
            display: flex;
            justify-content: space-around;
            

        }

        header span{
        color: chocolate;
        }


        #titre{
            font-size:3.2vw;
            font-family: Crete Round;
            color:black;
            
        }
        
        
        #nav{
            font-family: Arial, Helvetica, sans-serif;
            }

        #nav a{
            color: black;
            text-decoration: none;
            font-size: 1vw;
            font-weight: bold;
            }

        #nav a:hover{
            color: darkorange;
        }

        #name{
            width: 1050px;
            height: 500px;
            margin: 0 auto;
            text-align: center;
            display: flex;
            flex-direction: row;
            /* background-color: rgb(124, 110, 110); */
            
        }

        #name p{
                 font-size: 3.2vw;
                 color: chocolate;
                 font-family: Arial, Helvetica, sans-serif;
                 margin-left: 40%;
                 margin-top: 10% ;

        }

        #projet{
            margin: 0 auto;
            text-align: center;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex: row;
            justify-content: space-around;
            }

        #projet1{
            margin-top: 3%;
            /* height: 75%; */
            width: 25%;
            
            }

            #projet1 img {

                height: 70px;
                width: auto;
            }
        #icone{            
            height: 75%;
            width: auto;
        }

        #projet2{ 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3vw;
            font-weight: bolder;
        }

        #projet3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8vw;
            margin: 0;
                       
        }
        #img_min{
            display: none;
        }

        #contacte{
            
            margin: 0 auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 25px;
        }

        #trait{
            width: 650px;
            border-color: rgb(96, 176, 212);
            border-style: solid;            
            margin: 0 auto;
        }

        #contact-txt{

            font-size: 15px;
            margin-top: 10px;
        }

        #formulaire{
            width:700px;
            margin: 0 auto;
            text-align: center;
            display:flex;
            flex: row;
            justify-content: space-around;
            align-items: baseline;
            
        }
        
        #email{
            /* display: inline; */
        }
        #valide{
            /* display: inline; */
        }
        .bouton {
            background-color: #3aa4ce;
            border: none;
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
        }

    </style>
</head>
<body>


    <div class="page">
        <header>
            <section id="titre">Développeur <span>Web</span></section>
            <div class="nav">                
                    <div id="nav"><a href="acceuil.html">ACCEUIL</a></div>
                    <div id="nav"><a href="formation.html">FORMATION</a></div>
                    <div id="nav"><a href="experience.html">EXPERIENCE</a></div>
                
                <!-- <div section="menu">
                    <select name="menu" id="menu">
                        <option value="">Menu</option>
                        <option value="acceuil"><a href="acceuil.html">ACCEUIL</a></option>
                        <option value="formation"><a href="formation.html">FORMATION</a></option>
                        <option value="experience"><a href="experience.html">EXPERIENCE</a></option>                   
                    </select>
                </div> -->
            </div>
        </header>
    
        <section id="name">
    
            <p>ADA LOVELACE</p>
            
            <!-- <img id=img_min src="C:\\laragon\\www\\formation_AFPA\\CV\\bw_min.jpg" /> -->
            
    
    
        </section>

        <section id="projet">
            
                <div id="projet1"><img id="icone" src="C:\laragon\www\formation_AFPA\CV\steps-icon-1.png"/>
                    <p id="projet2">PROJET 1</p>
                    <p id="projet3">Lorem ipsum dolor sit amet conulla ipsa voluptatem ea porro eaque.</p>
                </div>
                <div id="projet1"><img id="icone" src="C:\laragon\www\formation_AFPA\CV\steps-icon-2.png"/>
                    <p id="projet2">PROJET 2</p>
                    <p id="projet3">Lorem ipsum dolor sit amet conulla ipsa voluptatem ea porro eaque.</p>
                </div>
                <div id="projet1"><img id="icone" src="C:\laragon\www\formation_AFPA\CV\steps-icon-3.png"/>
                    <p id="projet2">PROJET 3</p>
                    <p id="projet3">Lorem ipsum dolor sit amet conulla ipsa voluptatem ea porro eaque.</p>
                </div>
            
        </section>

        <section id="contacte">
            <p id="contact-me">CONTACTEZ-MOI</p>
    
            <hr id=trait>
    
            <div id=contact-txt>Je suis disponnible actuellement pour effectuer une alternance pour me perfectionner</div>
    
    
        </section>
    
        
        
        
        <section id="formulaire">
    
            
                
                <div class="nom">
                    <label for="nom">NOM : </label>
                    <input type="text" placeholder="Votre Nom" name="nom" id="nom" required>
                </div>
                <div class="email">
                    <label for="email">Email : </label>
                    <input placeholder="Votre Email" type="text" name="email" id="email" required>
                </div>
                <div class="valide">
                    <input type="button" class=bouton value="OK">
                </div>
                
            
    
        </section>
    
        <footer>
    
    
    
    
        </footer>
        
    </div>
    
</body>
</html>