<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .container {
            background-color: silver;
            display: flex;
            
        }

        .item{
            color: white;
            width: 100px;
            height: 150px;
            text-align: center;
            background-color: aquamarine;
            font-size: 24px;
            flex-grow: 1;
            margin: 10px;
        }
        .item:nth-child(1){
            flex-grow: 1;
        }
        .item:nth-child(2){
            flex-grow: 2;
        }
        .item:nth-child(3){
            flex-grow: 3;
        }
        

        
    </style>
</head>
<body>
    <div class=container>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        
        
    </div>
    
</body>
</html>