<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .container {
            background-color: grey;
             display: flex;
             flex-direction: row;
             /* j'agis sur l'axe opposé à l'axe principal*/
             align-items: stretch;
        }

        .item{
            color: white;
            width: 100px;
            height: 300px;
            text-align: center;
            background-color: blue;
            border: 2px solid silver;
            margin: 20px;
            padding: 20px; 
        }

        .item:nth-child(1){
            height: 150px;
            order: 2;
        }

        .item:nth-child(2){
            height: 250px;
            order: 1;
        }
        .item:nth-child(3){
            height: 350px;
        }
        .item:nth-child(4){
            height: 100px;
        }
        .item:nth-child(5){
            height: 150px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class=container>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        
    </div>
    
</body>
</html>