<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: silver;
            display: flex;
        }

        .item{
            color: white;
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            border: 2px solid rgb(0, 0, 0);
            /* flex-grow: 1; */



        }

        .item:nth-child(1){
            /* flex-grow: 3; */
            flex-basis: 200px;            
        }

        .item:nth-child(2){
            /* flex-grow: 1; */
        }







    </style>
</head>
<body>

    <div class=container>
        <div class="item">1</div>
        <div class="item">2</div>
        

    </div>
    
</body>
</html>